{
  "name": "@adonisjs/cors",
  "version": "1.0.7",
  "description": "CORS middleware for Adonisjs",
  "main": "index.js",
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test:local": "FORCE_COLOR=true node bin/index.js --local",
    "test": "nyc node japaFile.js",
    "test:win": "set FORCE_COLOR=true && node bin/index.js --win",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "commit": "git-cz",
    "lint": "standard"
  },
  "keywords": [
    "adonisjs",
    "adonis-framework",
    "cors"
  ],
  "author": "virk",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/mrm-preset": "^1.0.13",
    "@adonisjs/sink": "^1.0.17",
    "commitizen": "^2.10.1",
    "coveralls": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "japa": "^2.0.3",
    "japa-cli": "^1.0.1",
    "mrm": "^1.2.1",
    "nyc": "^13.0.1",
    "pkg-ok": "^2.2.0",
    "semver": "^5.5.1",
    "standard": "^12.0.1"
  },
  "nyc": {
    "include": [
      "src",
      "test"
    ],
    "exclude": [
      "test"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/adonis-cors.git"
  },
  "bugs": {
    "url": "https://github.com/adonisjs/adonis-cors/issues"
  },
  "homepage": "https://github.com/adonisjs/adonis-cors#readme"
}
